\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fractions}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Fraction.h}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Fraction.cpp}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}main.cpp}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chaines de caract\IeC {\`e}res}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}sequences.h}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}sequences.cpp}{8}}
